UC11 - Mobile/PerfilPessoa/PerfilPessoa/PerfilPessoa/View/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfilPessoa.View.Perfil">
    <ContentPage.Content >
        <StackLayout BackgroundColor="White" >
            <!--CornerRadius="2"-->
            <Frame BackgroundColor="#038C8C" BorderColor="#047171" Padding="0,0,0,40">
                <StackLayout Padding="10">
                    <Frame CornerRadius="120" Padding="0"  IsClippedToBounds="True" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
                        <Image Source="https://picsum.photos/id/783/600/600" Aspect="AspectFill"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200"></Image>
                    </Frame>
                    <Label Text="Patrick Estrela" TextColor="White" HorizontalOptions="Center" FontSize="26"></Label>
                    <StackLayout Margin="0,10,0,-40" Padding="0,0,0,5" HorizontalOptions="Center">
                        <Button Text="Editar" TextColor="Black" CornerRadius="8" BackgroundColor="White" HeightRequest="37"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Margin="0,0,0,130" VerticalOptions="CenterAndExpand">
                <StackLayout Margin="0,0,0,0" Padding="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="20,0,80,0">
                        <Image Source="https://picsum.photos/id/237/80/80" HorizontalOptions="StartAndExpand" WidthRequest="30" HeightRequest="30"></Image>
                        <Label Text="Patrick Rodrigues" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout >
                    <BoxView HorizontalOptions="Fill"  HeightRequest="1" Color="#E5E4E2" Margin="0,0,0,20"/>
                    <StackLayout Orientation="Horizontal" Margin="20,0,80,0">
                        <Image Source="https://picsum.photos/id/237/80/80" HorizontalOptions="StartAndExpand" WidthRequest="30" HeightRequest="30"></Image>
                        <Label Text="Endereço" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" Color="#E5E4E2" Margin="0,0,0,20"/>
                    <StackLayout Orientation="Horizontal" Margin="20,0,80,0">
                        <Image Source="https://picsum.photos/id/237/80/80" HorizontalOptions="StartAndExpand" WidthRequest="30" HeightRequest="30"></Image>
                        <Label Text="Patrick@gmail.com" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#E5E4E2" Margin="0,0,0,20"/>
                    <StackLayout Orientation="Horizontal" Margin="20,0,80,0">
                        <Image Source="https://picsum.photos/id/237/80/80" HorizontalOptions="StartAndExpand" WidthRequest="30" HeightRequest="30"></Image>
                        <Label Text="Idade" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#E5E4E2" Margin="0,0,0,20"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>