projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/Views/MasterViewMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unibikers.App.Views.MasterViewMenu"
             Title="Unibikers"
             BackgroundColor="White">
  <StackLayout>
        <Grid BackgroundColor="#038C8C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.RowSpan="3"
                   Source="background.png"
                   Aspect="Fill"/>
            <FlexLayout Grid.Column="0"
                        Grid.Row="2"
                        VerticalOptions="FillAndExpand"
                        Direction="Column"
                        AlignItems="Center">
                <Frame CornerRadius="64"
                       IsClippedToBounds="True"
                       WidthRequest="128"
                       HeightRequest="128"
                       Padding="0"
                       Margin="16">
                    <Image Source="LogoUniBikers.png"
                           Aspect="Fill"/>
                </Frame>
                <Label x:Name="lblNome"
                       Text="{Binding Nome}" TextColor="White" FontSize="Medium"/>
                <Label x:Name="lblEmail"
                       Text="{Binding Email}" TextColor="White" />
            </FlexLayout>
        </Grid>
        <FlexLayout VerticalOptions="EndAndExpand">
            <Label Text="Todos os Direitos Reservados © Jay Pi Pi" TextColor="#8E8E8E" Margin="8, 0, 0, 8"></Label>
        </FlexLayout>
    </StackLayout>
</ContentPage>
