projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/Views/TurmasGeraisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unibikers.App.Views.TurmasGeraisView"
            Title="{Binding NomeTurma}">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Membros" >
        

            <!-- Elementos -->
        <StackLayout>

            <!--Grid Conf. Elementos-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="#d3d3d3" Grid.Row="1" Grid.Column="1"/>
                <BoxView BackgroundColor="#d3d3d3" Grid.Row="1" Grid.Column="0"/>

                <!-- Preparar para receber a foto da turma-->



                <Label
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Column="0"
                         Text="FOTO"
                       />

                <Label 
                        Grid.Column="1"
                        Margin="20,10,0,0"
                        FontSize="Medium"
                       
                        Text="Nome Pessoa"/>
                <!-- Preparar para receber o titulo da turma-->

                <Label 
                        Margin="20,32,0,0"
                        Grid.Column="1"
                       
                        Text="Descricao Pessoa" />

                <Button
                        Margin="150,10,0,5"
                        Grid.Column="1"
                        Text="Ver Perfil"
                        x:Name="VerPerfil"
                        />
            </Grid>
            <!--Fim Conf. Grid Elementos-->

        </StackLayout>
        <!-- Fim Elementos -->

        </ContentPage>




        <ContentPage Title="Informações">

            <!--Stack geral-->
            <StackLayout Margin="10,30,0,0">


                <!--Bloco de Informações: Titulo da Turma e Descrição do Passeio-->
                <StackLayout Margin="20,0,20,10">

                    <Label
                         FontSize="Title"                
                         Text="{Binding NomeTurma}"
            
                    />                
                    <Label
                        FontSize="Medium"                        
                         Text="{Binding DescricaoTurma}"
                    />

                    <BoxView BackgroundColor="#d3d3d3" HeightRequest="3"/>

                </StackLayout>
                <!--Fim Bloco de Informações -->

                <!--Bloco Localização-->
                <StackLayout Margin="20,0,20,10">

                    <Label                    
                    Text="Informações sobre a Localização:"
                    FontSize="Medium"
                    />

                    <Label
                    Text="Horario de Encotro:"
                    FontSize="Subtitle"
              
                    />
                    <Label
                    Text="Horario de Partida:"
                    FontSize="Subtitle"
               
                    />
                    <Label
                    Text="Local de Partida Partida: "
                    FontSize="Subtitle"
              
                    />

                    <Label
                    Text="Local de Chegada Chegada:"
                    FontSize="Subtitle"
             
                    />

                    <BoxView BackgroundColor="#d3d3d3" HeightRequest="3" Margin="0,10,0,0"/>


                </StackLayout>
                <!--Fim Bloco Localização-->

                <!-- Bloco de Informações Adicionais -->
                <StackLayout Margin="20,0,20,10">
                    <Label                    
                    Text="Informações Adicionais"
                    FontSize="Medium"
                    />

                    <Label
                    Text="O Administrador ainda não teve ideia."
                    FontSize="Subtitle"
         
                    />

                </StackLayout>
                <!--Fim Bloco Adicionais-->

            </StackLayout>

        </ContentPage>
</TabbedPage>